\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lasry1989}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:PDEeps}{{{PDE$_\varepsilon $}}{1}{Motivation}{AMS.2}{}}
\newlabel{eq:PDE0}{{{PDE$_0$}}{1}{Motivation}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Assumptions}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Setting and simplifications}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The domain $\Omega $ variations $\Omega _\delta , \Omega ^\delta $.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Domains}{{2.1}{2}{The domain $\Omega $ variations $\Omega _\delta , \Omega ^\delta $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Gradient estimate}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Well-posedness of large solution for subquaratic case}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ansatz}{{2.1}{3}{Well-posedness of large solution for subquaratic case}{equation.2.1}{}}
\newlabel{lem:subsln}{{2.2}{4}{}{thm.2.2}{}}
\newlabel{lem:supersln}{{2.3}{4}{}{thm.2.3}{}}
\newlabel{pro:minimalsol}{{2.4}{4}{}{thm.2.4}{}}
\newlabel{e:w_def}{{2.2}{4}{Well-posedness of large solution for subquaratic case}{equation.2.2}{}}
\newlabel{e:cp_delta1}{{2.3}{4}{Well-posedness of large solution for subquaratic case}{equation.2.3}{}}
\newlabel{e:cp_delta2}{{2.4}{4}{Well-posedness of large solution for subquaratic case}{equation.2.4}{}}
\newlabel{e:cp_delta3}{{2.5}{4}{Well-posedness of large solution for subquaratic case}{equation.2.5}{}}
\newlabel{e:chain}{{2.6}{5}{Well-posedness of large solution for subquaratic case}{equation.2.6}{}}
\citation{Capuzzo-Dolcetta1990}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Convergence result}}{6}{subsection.2.4}\protected@file@percent }
\newlabel{S_0}{{{$S_0$}}{6}{Convergence result}{AMS.5}{}}
\newlabel{lem:max}{{2.7}{6}{}{thm.2.7}{}}
\newlabel{e:uepsm}{{{PDE$_{\varepsilon ,m}$}}{6}{Convergence result}{AMS.6}{}}
\newlabel{thm:qual}{{2.8}{6}{Qualitative result}{thm.2.8}{}}
\citation{kim_state-constraint_2020}
\newlabel{eq:u0int}{{2.7}{7}{Convergence result}{equation.2.7}{}}
\newlabel{eq:vv_eps}{{2.8}{7}{Convergence result}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Rate of convergence via Doubling variables - a toy case}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color  {blue}\textbf  {Step 1.}}}}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color  {blue}\textbf  {Step 2.}}}}{7}{section*.8}\protected@file@percent }
\newlabel{e:est_sigma2}{{3.1}{7}{\textcolor {blue}{\textbf {Step 2.}}}{equation.3.1}{}}
\newlabel{e:est_sigma3}{{3.2}{7}{\textcolor {blue}{\textbf {Step 2.}}}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color  {blue}\textbf  {Step 3.}}}}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color  {blue}\textbf  {Step 4.}}}}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color  {blue}\textbf  {Step 5.}}}}{8}{section*.11}\protected@file@percent }
\newlabel{e:condition_gamma_1}{{3.3}{8}{\textcolor {blue}{\textbf {Step 5.}}}{equation.3.3}{}}
\newlabel{e:bddp_sigmaq_sigma}{{3.4}{8}{\textcolor {blue}{\textbf {Step 5.}}}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color  {blue}\textbf  {Step 6.}}}}{8}{section*.12}\protected@file@percent }
\newlabel{e:est3}{{3.5}{8}{\textcolor {blue}{\textbf {Step 6.}}}{equation.3.5}{}}
\newlabel{e:est2}{{3.6}{9}{\textcolor {blue}{\textbf {Step 6.}}}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color  {blue}\textbf  {Step 7. Combining stuffs.}}}}{9}{section*.13}\protected@file@percent }
\newlabel{e:crucial}{{3.7}{9}{\textcolor {blue}{\textbf {Step 7. Combining stuffs.}}}{equation.3.7}{}}
\citation{kim_state-constraint_2020}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color  {blue}\textbf  {Step 8. Deriving the conclusion}.}}}{10}{section*.14}\protected@file@percent }
\newlabel{e:almost}{{3.8}{10}{\textcolor {blue}{\textbf {Step 8. Deriving the conclusion}.}}{equation.3.8}{}}
\newlabel{e:citepaper}{{3.9}{10}{\textcolor {blue}{\textbf {Step 8. Deriving the conclusion}.}}{equation.3.9}{}}
\citation{kim_state-constraint_2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Rate of convergence via a simple idea}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Rate of convergence via nonlinear adjoint method}}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Questions and Ideas}}{11}{section.6}\protected@file@percent }
\newlabel{e:S_eta}{{{$S_\eta $}}{11}{Jan 20, 2021}{AMS.15}{}}
\newlabel{e:S_eta_m}{{{$S_{\eta }^m$}}{11}{Jan 20, 2021}{AMS.16}{}}
\newlabel{e:S_0}{{{$S^m$}}{11}{Jan 20, 2021}{AMS.17}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{A}{Gradient bounds}}{11}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Local interior gradient bound for elliptic equation}}{11}{subsection.a.A.1}\protected@file@percent }
\newlabel{eq:grow}{{{H1}}{12}{Local interior gradient bound for elliptic equation}{AMS.19}{}}
\newlabel{eq:C_eps}{{A.1}{12}{Local interior gradient bound for elliptic equation}{equation.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B}{Differentiability with respect to the parameter}}{12}{appendix.a.B}\protected@file@percent }
\newlabel{dir}{{B.1}{12}{Differentiability with respect to the parameter}{equation.a.B.1}{}}
\newlabel{dir_dif}{{B.2}{12}{Differentiability with respect to the parameter}{equation.a.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Solution $u^\epsilon \in C^{2,\alpha }(\overline  {U})$ exists}}{13}{subsection.a.B.1}\protected@file@percent }
\newlabel{fix}{{B.3}{13}{Solution $u^\epsilon \in C^{2,\alpha }(\overline {U})$ exists}{equation.a.B.3}{}}
\newlabel{schauder}{{B.7}{13}{Solution $u^\epsilon \in C^{2,\alpha }(\overline {U})$ exists}{equation.a.B.7}{}}
\newlabel{lamb}{{B.9}{13}{Solution $u^\epsilon \in C^{2,\alpha }(\overline {U})$ exists}{equation.a.B.9}{}}
\newlabel{cald}{{B.10}{14}{Solution $u^\epsilon \in C^{2,\alpha }(\overline {U})$ exists}{equation.a.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Uniqueness}}{14}{subsection.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Smooth dependence on $\epsilon $}}{14}{subsection.a.B.3}\protected@file@percent }
\newlabel{dir_quo}{{B.14}{14}{Smooth dependence on $\epsilon $}{equation.a.B.14}{}}
\citation{Capuzzo-Dolcetta1990}
\bibdata{zzzzlibrary}
\bibcite{Capuzzo-Dolcetta1990}{1}
\bibcite{kim_state-constraint_2020}{2}
\bibcite{Lasry1989}{3}
\bibstyle{acm}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{22.20421pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C}{Proofs of some Lemmas and Propositions}}{15}{appendix.a.C}\protected@file@percent }
\newlabel{eq:max_a1}{{C.1}{15}{Proofs of some Lemmas and Propositions}{equation.a.C.1}{}}
\newlabel{eq:max_a2}{{C.2}{15}{Proofs of some Lemmas and Propositions}{equation.a.C.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}{section*.20}\protected@file@percent }
