\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Assumptions}}{2}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Setting and simplifications}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Gradient estimate}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Well-posedness of large solution for subquaratic case}}{3}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Convergence result}}{6}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Rate of convergence via Doubling variables - a toy case}}{7}{section.3}%
\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color {blue}\textbf {Step 1.}}}}{7}{section*.7}%
\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color {blue}\textbf {Step 2.}}}}{7}{section*.8}%
\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color {blue}\textbf {Step 3.}}}}{8}{section*.9}%
\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color {blue}\textbf {Step 4.}}}}{8}{section*.10}%
\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color {blue}\textbf {Step 5.}}}}{8}{section*.11}%
\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color {blue}\textbf {Step 6.}}}}{8}{section*.12}%
\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color {blue}\textbf {Step 7. Combining stuffs.}}}}{9}{section*.13}%
\contentsline {paragraph}{\tocparagraph {}{}{\leavevmode {\color {blue}\textbf {Step 8. Deriving the conclusion}.}}}{10}{section*.14}%
\contentsline {section}{\tocsection {}{4}{Rate of convergence via a simple idea}}{11}{section.4}%
\contentsline {section}{\tocsection {}{5}{Rate of convergence via nonlinear adjoint method}}{11}{section.5}%
\contentsline {section}{\tocsection {}{6}{Questions and Ideas}}{11}{section.6}%
\contentsline {section}{Appendices}{11}{section*.18}%
\contentsline {section}{\tocsection {}{A}{Gradient bounds}}{11}{appendix.a.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Local interior gradient bound for elliptic equation}}{11}{subsection.a.A.1}%
\contentsline {section}{\tocsection {}{B}{Differentiability with respect to the parameter}}{12}{appendix.a.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Solution $u^\epsilon \in C^{2,\alpha }(\overline {U})$ exists}}{13}{subsection.a.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Uniqueness}}{14}{subsection.a.B.2}%
\contentsline {subsection}{\tocsubsection {}{B.3}{Smooth dependence on $\epsilon $}}{14}{subsection.a.B.3}%
\contentsline {section}{\tocsection {}{C}{Proofs of some Lemmas and Propositions}}{15}{appendix.a.C}%
\contentsline {section}{\tocsection {}{}{References}}{15}{section*.20}%
